body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  "header"
  "promo"
  "content"
  "footer";
  justify-items: center; 
}

.promo{
    display: grid;
    grid-row: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/food.jpg) no-repeat center center;
    color: white;
    padding: 5vw 2vw;
    font-size: 1rem;
}

.promo h2 {
    font-size: 2rem;
    font-weight: bold;
}

.promo p{
    font-size: 1rem;
}

.header {
  width: 100%;
  text-align: center;
  margin-bottom: 3vw;
  font-size: 1.5rem;
}

.logo img {
    min-height: 3vw;
    max-height: 5vw; 
}


nav {
  width: 100%;
  background-color: #f8f8f8; /* Optional: background color for the nav bar */
}

li {
  display: inline;
  padding: 1vw;
}


.nav-list {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Four equal columns for the nav items */
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav-list li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list li a {
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  color: #333; /* Color of the links */
}

.nav-list li a:hover {
  background-color: #ddd; /* Optional: hover effect for the links */
}
